<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-品！我喜欢</title>
    <meta name="description" content="亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品" />
    <meta name="keyword" content="品优购,购物,网上购物,C2C" />
    <!-- 官网图标引入 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS/basis.css">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/tips.css">
    <link rel="stylesheet" href="CSS/nav1.css">
    <link rel="stylesheet" href="CSS/recommend.css">
    <link rel="stylesheet" href="CSS/love.css">
    <link rel="stylesheet" href="CSS/blog.css">
    <link rel="stylesheet" href="CSS/production.css">
    <link rel="stylesheet" href="CSS/end.css">
    <link rel="stylesheet" href="CSS/nav2.css">
    <style>
        /* 下拉小箭头图标 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* 购物车图标 */
        @font-face {
            font-family: 'shopping';
            src: url('fonts/shopping.eot?p4ssmb');
            src: url('fonts/shopping.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/shopping.ttf?p4ssmb') format('truetype'),
                url('fonts/shopping.woff?p4ssmb') format('woff'),
                url('fonts/shopping.svg?p4ssmb#shopping') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* 右箭头图标 */
        @font-face {
            font-family: 'right';
            src: url('fonts/right.eot?p4ssmb');
            src: url('fonts/right.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/right.ttf?p4ssmb') format('truetype'),
                url('fonts/right.woff?p4ssmb') format('woff'),
                url('fonts/right.svg?p4ssmb#right') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* 时间图标 */
        @font-face {
            font-family: 'time';
            src: url('fonts/time.eot?p4ssmb');
            src: url('fonts/time.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/time.ttf?p4ssmb') format('truetype'),
                url('fonts/time.woff?p4ssmb') format('woff'),
                url('fonts/time.svg?p4ssmb#time') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* 更换图标 */
        @font-face {
            font-family: 'loop';
            src: url('fonts/loop.eot?p4ssmb');
            src: url('fonts/loop.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/loop.ttf?p4ssmb') format('truetype'),
                url('fonts/loop.woff?p4ssmb') format('woff'),
                url('fonts/loop.svg?p4ssmb#loop') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body>
    <!-- 顶部导航栏开始 -->
    <header>
        <div class="top_nav">
            <ul>
                <a href="#">
                    <li class="login">品优购欢迎您！ 请登录</li>
                </a>
                <a href="intable.html" target="_blank">
                    <li class="register">免费注册</li>
                </a>
                <a href="#">
                    <li style="border-left: none;">我的订单</li>
                </a>
                <a href="#">
                    <li class="subnav">我的品优购 </li>
                </a>
                <a href="#">
                    <li>品优购会员</li>
                </a>
                <a href="#">
                    <li>企业采购</li>
                </a>
                <a href="#">
                    <li class="subnav">关注品优购 </li>
                </a>
                <a href="#">
                    <li class="subnav">客户服务 </li>
                </a>
                <a href="#">
                    <li class="nav subnav">网站导航 </li>
                </a>
            </ul>
        </div>
    </header>
    <!-- 顶部导航栏结束 -->

    <!-- 购物车和搜索框区域 -->
    <header class="top_search" style="background-color: #fff;">
        <a href=""><img src="images/logo.jpg" alt="" style="float: left;margin-right: 173px;"></a>
        <div class="search">
            <input type="text" placeholder="语言开发">
            <button type="button">搜索</button>
            <ul>
                <a href="">
                    <li style="color: #c81623; margin-left: 12px;">优惠购首发</li>
                </a>
                <a href="">
                    <li>亿元优惠</li>
                </a>
                <a href="">
                    <li>9.9元团购</li>
                </a>
                <a href="">
                    <li>美满99减30</li>
                </a>
                <a href="">
                    <li>办公用品</li>
                </a>
                <a href="">
                    <li>电脑</li>
                </a>
                <a href="">
                    <li>通信</li>
                </a>
            </ul>
        </div>
        <a href="">
            <div class="shopping_car">
                <p></p>
                <h3></h3>
                <h4>我的购物车 </h4>
                <img src="images/number.png" alt="">
            </div>
        </a>
    </header>

    <!-- 顶部分类区域 -->
    <nav>
        <div>
            <ul>
                <a href="#">
                    <li style="margin-left: 31px;">服装城</li>
                </a>
                <a href="#">
                    <li>美妆馆</li>
                </a>
                <a href="#">
                    <li>传智超市</li>
                </a>
                <a href="#">
                    <li>全球购</li>
                </a>
                <a href="#">
                    <li>闪购</li>
                </a>
                <a href="#">
                    <li>团购</li>
                </a>
                <a href="#">
                    <li>拍卖</li>
                </a>
                <a href="#">
                    <li>有趣</li>
                </a>
            </ul>
        </div>
    </nav>
    <!-- 顶部分类区域 -->

    <!-- 轮播图 -->
    <article>
        <!-- 左边区域 -->
        <div class="art_left">
            <span class="the_all">全部商品类别</span>
            <ul>
                <a href="">
                    <li>家用电器</li>
                    <p></p>
                </a>
                <a href="">
                    <li>手机、数码、通信</li>
                    <p></p>
                </a>
                <a href="">
                    <li>电脑、办公</li>
                    <p></p>
                </a>
                <a href="">
                    <li>家居、家具、家装、厨具</li>
                    <p></p>
                </a>
                <a href="">
                    <li>男装、女装、童装、内衣</li>
                    <p></p>
                </a>
                <a href="">
                    <li>个人户外、清洁用品、宠物</li>
                    <p></p>
                </a>
                <a href="">
                    <li>鞋靴、箱包、珠宝、奢侈品</li>
                    <p></p>
                </a>
                <a href="">
                    <li>运动户外、钟表</li>
                    <p></p>
                </a>
                <a href="">
                    <li>汽车、汽车用品</li>
                    <p></p>
                </a>
                <a href="">
                    <li>母婴、玩具乐器</li>
                    <p></p>
                </a>
                <a href="">
                    <li>食品、酒类、生鲜、特产</li>
                    <p></p>
                </a>
                <a href="">
                    <li>医药保健</li>
                    <p></p>
                </a>
                <a href="">
                    <li>图书、音影、电子书</li>
                    <p></p>
                </a>
                <a href="">
                    <li>彩票、旅行、充值、票务</li>
                    <p></p>
                </a>
                <a href="">
                    <li>理财、众筹、白条、保险</li>
                    <p></p>
                </a>
            </ul>
        </div>
        <!-- 左边区域结束 -->

        <!-- 右边区域 -->
        <div class="art_right">
            <span>
                <div class="shop_all">
                    <aside class="shop_top">
                        品优购快报
                        <!-- 更多选项 -->
                        <a href="">
                            <p>更多 </p>
                        </a>
                    </aside>
                    <ul class="shop_buttom">
                        <li>
                            <p>[特惠]</p> 备战开学季 全面半价购数码
                        </li>
                        <li>
                            <p>[公告]</p> 品牌稳占家电网购六成份额
                        </li>
                        <li>
                            <p>[特惠]</p> 百元中秋全品类礼券限量领
                        </li>
                        <li>
                            <p>[公告]</p> 上品优生鲜 享阳澄湖大闸蟹
                        </li>
                        <li>
                            <p>[特惠]</p> 每日享折扣品优品质游
                        </li>
                    </ul>
                </div>

                <!-- 下方帮助栏 -->
                <div class="helper">
                    <ul>
                        <a href="">
                            <li>话费</li>
                        </a>
                        <a href="">
                            <li style="background-position: -65px -1px;">机票</li>
                        </a>
                        <a href="">
                            <li style="background-position: -126px -1px;">电影票</li>
                        </a>
                        <a href="">
                            <li style="background-position: -189px -1px; border-right: none;">游戏</li>
                        </a>
                        <a href="">
                            <li style="background-position: -1px -73px;">彩票</li>
                        </a>
                        <a href="">
                            <li style="background-position: -65px -73px;">加油卡</li>
                        </a>
                        <a href="">
                            <li style="background-position: -126px -73px;">酒店</li>
                        </a>
                        <a href="">
                            <li style="background-position: -189px -73px; border-right: none;">火车票</li>
                        </a>
                        <a href="">
                            <li style="background-position: -1px -142px;">众筹</li>
                        </a>
                        <a href="">
                            <li style="background-position: -65px -142px;">理财</li>
                        </a>
                        <a href="">
                            <li style="background-position: -126px -142px;">礼品卡</li>
                        </a>
                        <a href="">
                            <li style="background-position: -189px -142px; border-right: none;">白条</li>
                        </a>
                    </ul>
                </div>
                <!-- 帮助菜单结束 -->
            </span>
            <img src="images/2.jpg" alt="" style="margin-top: 6px;margin-left: 2px;">
        </div>
        <!-- 中间海报贴图 -->
        <div class="the_biggest">
            <a href="javascript:;"><span class="nav_theLeft">&lt;</span></a>
            <a href="javascript:;"><span class="nav_theRight">&gt;</span></a>
            <ul class="the_lunbo">
                <li><a href="javascript:;"><img src="lunbo/focus.jpg" alt="" class="focus_pic"></a></li>
                <li><a href="javascript:;"><img src="lunbo/focus1.jpg" alt="" class="focus_pic"></a></li>
                <li><a href="javascript:;"><img src="lunbo/focus2.jpg" alt="" class="focus_pic"></a></li>
                <li><a href="javascript:;"><img src="lunbo/focus3.jpg" alt="" class="focus_pic"></a></li>
            </ul>
            <ol class="the_circle">
            </ol>
        </div>
        <script src="js/动画函数.js"></script>
        <script>
            window.addEventListener('load', function () {
                var ul = document.querySelector('.the_lunbo');
                var left_btn = document.querySelector('.nav_theLeft');
                var right_btn = document.querySelector('.nav_theRight');
                var focus = document.querySelector('.focus_pic');
                var big = document.querySelector('.the_biggest')
                var timer = setInterval(function () {
                    right_btn.click();
                }, 2000)
                // 通过鼠标移动到轮播图区域来判断是否影藏左右切换按钮
                // 显示
                big.addEventListener('mouseenter', function () {
                    left_btn.style.display = 'block';
                    right_btn.style.display = 'block';
                    clearInterval(timer);   //鼠标经过停止自动播放定时器
                    timer = null;

                });
                //隐藏
                big.addEventListener('mouseleave', function () {
                    left_btn.style.display = 'none';
                    right_btn.style.display = 'none';
                    timer = setInterval(function () {   //鼠标经过，再次使用定时器，这里就不要初始化定时器了
                        right_btn.click();
                    }, 2000)
                });
                // 这里插入小li的父级，对新创建的小li进行储存
                var ol = document.querySelector('.the_circle')
                for (var i = 0; i < ul.children.length; i++) {         //通过for循环，以轮播图图片的数量插入相应数量的圆点
                    var lis = document.createElement('li');         //插入小圆点
                    // 给每个小li设置索引号，通过设置自定义属性的方式设置索引号
                    lis.setAttribute('index', i);
                    ol.appendChild(lis);  //把创建的li插入ol父级标签下面，生成小圆点
                    lis.addEventListener('click', function () {    //小原点点击时产生功能
                        for (var j = 0; j < ol.children.length; j++) {   //通过排他思想把点击过后滞留的属性样式去除
                            ol.children[j].className = '';
                        }
                        var focusWith = focus.offsetWidth;   //由规律可得，图片宽度是用于计算ul移动位置的关键
                        this.className = 'the_current';      //点击过后的原点样式进行更改
                        var index = this.getAttribute('index', i);    //把点击过后所得出的索引号进行赋值
                        // 当点击了某个小li，就把当前的索引号给num ,以完成后续的step = num*focusWith
                        num = index;
                        // 当点击了某个小ls，就把当前的索引号给circle ,以完成后续ol.children[circle]的随图片滚动而改小圆圈
                        circle = index;
                        var step = index * focusWith;    //根据由规律可得出，轮播图里面的  ul移动的距离 = 小原点索引号*里面图片的宽度大小
                        animation(ul, -step);   //设置小li移动动画
                    })

                }
                var num = 0;   //设置num的值，作为左右点击按钮点击的索引号，便于动画移动距离计算
                var first = ul.children[0].cloneNode(true);   //复制出第一张图片，点击到最后一张时，为避免bug，而直接循环到第一张图   （其实这张图原本是在最后一张图的末尾）
                ul.appendChild(first);   //给ul里面添加复制的第一张图片
                ol.children[0].className = 'the_current';    //在刚开始创建的第一个li中，直接添加所需要的样式，刷新浏览器依然显示这种样式
                var circle = 0;   //创建点击左右功能键而带动小圆点的索引号
                var flag = true;    //设置节流阀，
                right_btn.addEventListener('click', function () {   //创建右键点击事件
                    if (flag) {
                        flag = false;    //首先对回调函数进行设置，在点击一次过后无法点击
                        if (num == ul.children.length - 1) {    //进行判断当滑动到最后一张图的时候，对位置进行复位，num值归位，以便之后点击
                            ul.style.left = 0 + 'px';
                            num = 0;
                        }
                        num++;                      //每点击一次，进行自增，用于制作动画step
                        var focusWith = focus.offsetWidth;   //不去除，之前的制作的focusWith不是全局变量
                        var step = num * focusWith;   //制作点击动画
                        animation(ul, -step, function () {
                            flag = true;   //设置回调函数，当执行之后才能触发下一点击事件
                        });

                        // alert(1)
                        circle++;           //这里也进行自增，根据左右点击带动小圆点的索引号
                        if (circle == ol.children.length) {      //当点击到最后一张图片的时候，返回到第一张图的索引号，进行归位
                            circle = 0;
                        }
                        circleClean();
                    }
                })
                left_btn.addEventListener('click', function () {   //创建右键点击事件
                    if (flag) {
                        flag = false;
                        if (num == 0) {    //进行判断当滑动到第一张图的时候，对位置进行复位，num值跳到最后，以便之后点击
                            num = ul.children.length - 1;   //设置最后一张图的索引号
                            ul.style.left = -num * focusWith + 'px';    //进行跳转到最后一张图

                        }
                        num--;                      //每点击一次，进行自减，用于制作动画step
                        var focusWith = focus.offsetWidth;   //不去除，之前的制作的focusWith不是全局变量
                        var step = num * focusWith;   //制作点击动画
                        animation(ul, -step, function () {
                            flag = true;
                        });

                        // alert(1)
                        circle--;           //这里进行自减，根据左右点击带动小圆点的索引号
                        if (circle < 0) {      //当点击到第一张图片的时候，返回到最后一张图的索引号
                            circle = 3;
                        }
                        circleClean();
                    }
                })

                // 函数封装，需要时调用
                function circleClean() {
                    for (var i = 0; i < ol.children.length; i++) {      //左右点击产生的原点样式重叠，依旧采用排他思想进行清除
                        ol.children[i].className = '';
                    }
                    ol.children[circle].className = 'the_current';       //设置小圆点根据左右点击变化的样式
                }
            })


            // 添加定时器自动播放

        </script>
    </article>
    <!-- 轮播图结束 -->

    <!-- 推荐区域开始 -->
    <aside class="recommend_all">
        <div class="recommend">
            <p></p>今日推荐
        </div>
        <span style="margin-left: 1px;">
            <img src="images/first.png" alt="">
            <h2>优质好货</h2>
            <p>满300减100</p>
            <h3>满500减200</h3>
            <button>抢购</button>
        </span>
        <span>
            <img src="images/second.png" alt="" style="margin-right: -10px;">
            <h2>优质好货</h2>
            <p style="background-color: #5fb200;">满300减100</p>
            <h3>满500减200</h3>
            <button style="background-color: #5fb200;">抢购</button>
        </span>
        <span>
            <img src="images/third.png" alt="" style="margin-right: -10px;">
            <h2>优质好货</h2>
            <p style="background-color: #e2162f">满300减100</p>
            <h3>满500减200</h3>
            <button style="background-color: #e2162f;">抢购</button>
        </span>
        <span style="border:none">
            <img src="images/fourth.png" alt="" style="margin-right: -16px;">
            <h2>优质好货</h2>
            <p style="background-color: #0085fb;">满300减100</p>
            <h3>满500减200</h3>
            <button style="background-color: #0085fb;">抢购</button>
        </span>
    </aside>
    <!-- 推荐区域结束 -->

    <!-- 分割线区域 -->
    <aside class="division">
        <p>猜你喜欢</p>
        <h6>换一批 </h6>
    </aside>
    <!-- 分割线结束 -->
    <!-- 猜你喜欢内容开始 -->
    <aside class="guess_all">
        <a href="">
            <div style="margin-left: 0;">
                <img src="upload/love1.png" alt="">
                <li>
                    <p>阳光美包新款单肩包女
                        <br />包时尚子母包四件套女
                    </p>
                    <h5>¥116.00</h5>
                </li>
            </div>
        </a>
        <a href="">
            <div> <img src="upload/love2.png" alt="" style="margin: 5px 0 18px 26px;">
                <li>
                    <p>爱仕达 30CM炒锅不粘
                        <br />锅NWG8330E电磁炉炒
                    </p>
                    <h5>¥116.00</h5>
                </li>
            </div>
        </a>
        <a href="">
            <div> <img src="upload/love3.png" alt="" style="margin:5px 0 12px 77px;">
                <li>
                    <p>捷波朗
                        <br />(jabra)BOOSI劲步
                    </p>
                    <h5>¥116.00</h5>
                </li>
            </div>
        </a>
        <a href="">
            <div> <img src="upload/love4.png" alt="" style="margin: 24px 0 61px 37px;">
                <li>
                    <p>欧普
                        <br />JYLZ08面板灯平板灯铝
                    </p>
                    <h5>¥116.00</h5>
                </li>
            </div>
        </a>
        <a href="">
            <div> <img src="upload/love5.png" alt="" style="margin: 5px 0 13px 42px;">
                <li>
                    <p>三星
                        <br />(G5500)移动联
                    </p>
                    <h5>¥116.00</h5>
                </li>
            </div>
        </a>
        <a href="">
            <span>
                <img src="upload/love6.png" alt="" style="margin: 5px 0 16px 69px;">
                <li style="border: none;">
                    <p>韩国所望
                        <br />紧致湿润精华露400ml
                    </p>
                    <h5>¥116.00</h5>
                </li>
            </span>
        </a>
    </aside>
    <!-- 猜你喜欢内容结束 -->

    <!-- 分割线区域 -->
    <aside class="division">
        <p>传智播客·有趣区</p>
    </aside>
    <!-- 分割线区域结束 -->

    <!-- 传智播客区域开始 -->
    <aside class="blog_all">
        <!-- 区域从左到右以此排列 -->
        <!-- 第一区域 -->
        <a href="">
            <div class="blog_one">
                <p style="font-size: 18px; margin-top: 25px;">传智播客好书榜</p>
                <!-- <br> -->
                <p style="font-size: 16px;">畅销推荐低至一折</p>
                <img src="images/book.png" alt="">
            </div>
        </a>
        <!-- 第一区域 -->

        <!-- 第二区域 -->
        <div class="blog_tow" style=" width: 227px; height: 100%;">
            <span style=" position: relative; width:100%; height: 247px;border-bottom: 1px solid #e0e0e0;">
                <li class="tips_top">好东西</li>
                <a href=""><img src="images/computer.png" alt=""></a>
                <p>达人推荐</p>
                <h3>雷神金属机械键盘</h3>
                <h5 style="font-size: 12px; margin-left: 8px;">与你相见恨晚</h5>
            </span>
            <a href=""><span style="position: relative; height: 158px; width: 100% ;">
                    <img src="images/T-shirt.png" alt="" style="position: absolute;top:10px;right: 0;">
                    <p>发现好物</p>
                    <h3>一不小心霸气外露</h3>
                    <h5 style="font-size: 12px; margin-left: 8px;">等你来</h5>
                </span>
        </div></a>
        <!-- 第二区域 -->

        <!-- 第三区域 -->
        <div class="blog_three blog_tow">
            <span style="width:100%; height: 247px;border-bottom: 1px solid #e0e0e0;">
                <li class="tips_top" style="width: 364px;">品牌街</li>
                <a href="">
                    <img src="images/boll.png" alt="" style="position: absolute; top: 74px; right: 0;">
                </a>
                <p style="margin-left: 53px;">苏泊尔</p>
                <h3 style="margin-left: 53px;">返场大秀场</h3>
                <h5 style="margin-left: 53px;">爆品直降100元</h5>
            </span>
            <a href="">
                <span style="position: relative; height: 158px; width: 203px; border-right: 1px solid #e0e0e0;">
                    <img src="images/shoes.png" alt="" style="position: absolute;top:10px;right: 0;">
                    <p>国际大牌</p>
                    <h3>一不小心霸气外露</h3>
                    <h5 style="font-size: 12px; margin-left: 8px;">等你来</h5>
                </span>
            </a>
            <a href=""><span style="position: relative; height: 158px; width: 201px;">
                    <img src="images/another.png" alt="" style="position: absolute;top:10px;right: 0;">
                    <p>本周特卖</p>
                    <h3>一不小心霸气外露</h3>
                    <h5 style="font-size: 12px; margin-left: 8px;">等你来</h5>
                </span>
            </a>
        </div>
        <div class="blog_four">
            <ul class="brand"></a>
                <a href="">
                    <li style="background-position: -5px -2px;"></li>
                </a>
                <a href="">
                    <li style="border-right: none; background-position: -89px -2px;"></li>
                </a>
                <a href="">
                    <li style="background-position: -5px -58px;"></li>
                </a>
                <a href="">
                    <li style="border-right: none; background-position: -89px -57px;"></li>
                </a>
                <a href="">
                    <li style="background-position: -6px -118px;"></li>
                </a>
                <a href="">
                    <li style="border-right: none; background-position: -89px -117px;"></li>
                </a>
                <a href="">
                    <li style="background-position: -7px -174px;"></li>
                </a>
                <a href="">
                    <li style="border-right: none; background-position: -89px -173px;"></li>
                </a>
                <a href="">
                    <li style="background-position: -5px -232px;"></li>
                </a>
                <a href="">
                    <li style="border-right: none; background-position: -89px -232px;"></li>
                </a>
                <a href="">
                    <li style="background-position: -6px -291px;"></li>
                </a>
                <a href="">
                    <li style="border-right: none; background-position: -89px -291px;"></li>
                </a>
                <a href="">
                    <li style="border-bottom:none; background-position: -4px -346px;"></li>
                </a>
                <a href="">
                    <li style="border-right: none;border-bottom:none; background-position: -89px -346px;"></li>
                </a>
            </ul>
        </div>
    </aside>

    <!-- 分割线2号 家用电器专区-->
    <aside class="split">
        <div style="float: left;color: #c81623;font-size: 18px;">
            家用电器
        </div>
        <ul>
            <a href="">
                <li style="color: #c81623;">
                    <p>热门</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>大家电</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>生活电器</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>厨房电器</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>个护健康</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>应季电器</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>空气/净水</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>新奇特</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p style="border-right: none;">高端电器</p>
                </li>
            </a>
        </ul>
    </aside>
    <!-- 分割线2号结束 -->
    <aside class="product">
        <div class="pro_one">
            <ul>
                <li>节能补贴</li>
                <li>4K电视</li>
                <li>空气净化器</li>
                <li>IH电饭煲</li>
                <li>滚筒洗衣机</li>
                <li>电热水器</li>
            </ul>
            <p>三星曲面电视</p>
            <h3>抽奖送豪礼</h3>
            <a href=""><img src="upload/elect1.png" alt=""></a>
        </div>
        <div class="pro_tow">
            <p>烧水壶只能光控泡茶壶茶具套装</p>
            <h6>满299.00减40.00</h6>
            <img src="upload/elect2.png" alt="">
            <ul>
                <a href="">
                    <li style="background-color:#fff;"></li>
                </a>
                <a href="">
                    <li></li>
                </a>
                <a href="">
                    <li></li>
                </a>
            </ul>
        </div>
        <div class="pro_three">
            <span style="width:100%;height: 181px;border-bottom: 1px solid #ededed;">
                <p>每满200减20元</p>
                <h3>烘焙节1元抢购</h3>
                <a href=""><img src="upload/elect3.png" alt="" style="position: absolute;right: 0; top: 94px;"></a>
            </span>
            <span style="width: 100%;height: 171px;">
                <p>买乐视电视享钜惠</p>
                <h3>送60个月会员</h3>
                <a href=""><img src="upload/elect4.png" alt="" style="position: absolute;right: 0; bottom: 0;"></a>
            </span>
        </div>
        <div class="pro_four">
            <p>8.20彩电宅购节</p>
            <h3>65寸4K智能电视3799</h3>
            <a href=""><img src="upload/elect5.png" alt=""></a>
        </div>
        <div class="pro_three">
            <span style="width:100%;height: 181px;border-bottom: 1px solid #ededed;">
                <p>消暑神器全场领券</p>
                <h3>1元赢空调</h3>
                <a href=""><img src="upload/elect6.png" alt="" style="position: absolute;right: 0; top: 89px;"></a>
            </span>
            <span style="width: 100%;height: 171px;">
                <p>买乐视电视享钜惠</p>
                <h3>送60个月会员</h3>
                <a href=""><img src="upload/elect7.png" alt="" style="position: absolute;right: 0; bottom: 0;"></a>
        </div>
    </aside>
    <!-- 家用电器专区结束 -->

    <!-- 品牌分割线1号 -->
    <aside class="split_all split_tow">
        <ul>
            <a href="">
                <li style="width: 117px;background-position: 2px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -118px -10px;"></li>
            </a>
            <a href="">
                <li style="background-position: -235px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -356px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -476px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -596px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -720px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -843px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -965px -11px;"></li>
            </a>
            <a href="">
                <li style="width: 111px;background-position: -1087px -11px;border: none;"></li>
            </a>
        </ul>
    </aside>
    <!-- 品牌分割线1号结束 -->

    <!-- 分割线3号 手机通讯专区 -->
    <aside class="split">
        <div style="float: left;color: #c81623;font-size: 18px;">
            手机通讯
        </div>
        <ul>
            <a href="">
                <li style="color: #c81623;">
                    <p>热门</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>品质优选</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>新机尝鲜</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>高性价比</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>口碑推荐</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>合约机</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>手机卡</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>店铺精选</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p style="border-right: none;">手机配件 </p>
                </li>
            </a>
        </ul>
    </aside>
    <!-- 分割线3号结束 -->
    <aside class="product">
        <div class="pro_one">
            <ul>
                <li>手机通讯</li>
                <li>以旧换新</li>
                <li>双卡双待</li>
                <li>自营配件</li>
                <li>金属机身</li>
                <li>高清屏</li>
            </ul>
            <p>中兴A1 低至499元</p>
            <h3>国民指纹，超6万好评</h3>
            <a href=""><img src="upload/phone1.png" alt=""></a>
        </div>
        <div class="pro_tow" style="background-color: #c6e8b6;">
            <p>360 N4S限量版</p>
            <h6>1199元抢购</h6>
            <img src="upload/phone2.png" alt="" style=" position: absolute;bottom: 34px; right: 86px;">
            <ul>
                <a href="">
                    <li style="background-color:#fff;"></li>
                </a>
                <a href="">
                    <li></li>
                </a>
                <a href="">
                    <li></li>
                </a>
            </ul>
        </div>
        <div class="pro_three">
            <span style="width:100%;height: 181px;border-bottom: 1px solid #ededed;">
                <p>Moto X极</p>
                <h3>低至¥2999</h3>
                <a href=""><img src="upload/phone3.png" alt="" style="position: absolute;right: 0; top: 80px;"></a>
            </span>
            <span style="width: 100%;height: 171px;">
                <p>乐max2 限量秒杀</p>
                <h3>每日1899秒</h3>
                <a href=""><img src="upload/phone4.png" alt="" style="position: absolute;right: 0; bottom: 0;"></a>
            </span>
        </div>
        <div class="pro_four">
            <p>G9青春玫瑰金首发</p>
            <h3>赢0元试用</h3>
            <a href=""><img src="upload/phone5.png" alt="" style="position: absolute;bottom: 53px;left: 47px;"></a>
        </div>
        <div class="pro_three">
            <span style="width:100%;height: 181px;border-bottom: 1px solid #ededed;">
                <p>荣耀V8 2K屏</p>
                <h3>¥2799元</h3>
                <a href=""><img src="upload/phone6.png" alt="" style="position: absolute;right: 0; top: 75px;"></a>
            </span>
            <span style="width: 100%;height: 171px;">
                <p>vivo x7星空灰</p>
                <h3>1元赢新机</h3>
                <a href=""><img src="upload/phone7.png" alt="" style="position: absolute;right: 0; bottom: 0;"></a>
        </div>
    </aside>
    <!-- 手机通讯专区结束 -->

    <!-- 品牌分割线2号 -->
    <aside class="split_three split_all">
        <ul>
            <a href="">
                <li style="width: 117px;background-position: 2px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -118px -14px;"></li>
            </a>
            <a href="">
                <li style="background-position: -235px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -356px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -476px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -596px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -720px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -843px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -965px -11px;"></li>
            </a>
            <a href="">
                <li style="width: 111px;background-position: -1087px -11px;border: none;"></li>
            </a>
        </ul>
    </aside>
    <!-- 品牌分割线2号结束 -->

    <!-- 分割线4号 电脑办公专区-->
    <aside class="split">
        <div style="float: left;color: #c81623;font-size: 18px;">
            电脑办公
        </div>
        <ul>
            <a href="">
                <li style="color: #c81623;">
                    <p>热门</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>电脑/平板</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>潮流影音</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>智能/外设</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>DIY硬件</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>电竞游戏</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>办公/网络</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>文具电教</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p style="border-right: none;">精选配件</p>
                </li>
            </a>
        </ul>
    </aside>
    <!-- 分割线4号结束 -->
    <aside class="product">
        <div class="pro_one">
            <ul>
                <li>SSD硬盘</li>
                <li>显示器</li>
                <li>机械键盘</li>
                <li>台式机</li>
                <li>组装电脑</li>
                <li>配件专区</li>
            </ul>
            <p>电脑特惠直降3000</p>
            <h3>游戏本6期免息</h3>
            <a href=""><img src="upload/learn1.png" alt=""></a>
        </div>
        <div class="pro_tow" style="background-color: #d7aac9;">
            <p>大牌相机低价抢</p>
            <h6>运动相机低至¥299</h6>
            <img src="upload/learn2.png" alt="">
            <ul>
                <a href="">
                    <li style="background-color:#fff;"></li>
                </a>
                <a href="">
                    <li></li>
                </a>
                <a href="">
                    <li></li>
                </a>
            </ul>
        </div>
        <div class="pro_three">
            <span style="width:100%;height: 181px;border-bottom: 1px solid #ededed;">
                <p>平板新世界</p>
                <h3>开启2IN1时代</h3>
                <a href=""><img src="upload/learn3.png" alt="" style="position: absolute;right: 0; top: 79px;"></a>
            </span>
            <span style="width: 100%;height: 171px;">
                <p>低价来袭</p>
                <h3>机械键盘低至99元</h3>
                <a href=""><img src="upload/learn4.png" alt="" style="position: absolute;right: 0; bottom: 0;"></a>
            </span>
        </div>
        <div class="pro_four">
            <p>全场6期分期免息</p>
            <h3>我和DIY有个约会</h3>
            <a href=""><img src="upload/learn5.png" alt=""></a>
        </div>
        <div class="pro_three">
            <span style="width:100%;height: 181px;border-bottom: 1px solid #ededed;">
                <p>消暑神器全场领券</p>
                <h3>1元赢空调</h3>
                <a href=""><img src="upload/elect6.png" alt="" style="position: absolute;right: 0; top: 89px;"></a>
            </span>
            <span style="width: 100%;height: 171px;">
                <p>潮流手配 尖叫来袭</p>
                <h3>满99元减30元</h3>
                <a href=""><img src="upload/learn6.png" alt="" style="position: absolute;right: 0; bottom: 0;"></a>
        </div>
    </aside>
    <!-- 电脑办公专区结束 -->

    <!-- 品牌分割线3号 -->
    <aside class="split_four split_all">
        <ul>
            <a href="">
                <li style="width: 117px;background-position: 2px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -118px -14px;"></li>
            </a>
            <a href="">
                <li style="background-position: -235px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -356px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -476px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -596px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -720px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -843px -11px;"></li>
            </a>
            <a href="">
                <li style="background-position: -965px -11px;"></li>
            </a>
            <a href="">
                <li style="width: 111px;background-position: -1087px -11px;border: none;"></li>
            </a>
        </ul>
    </aside>
    <!-- 品牌分割线3号结束 -->

    <!-- 热门疯抢区域 -->
    <aside class="division">
        <p>热门疯抢</p>
    </aside>
    <!-- 底部区域 -->
    <footer class="footer_one" style="margin-bottom: 42px;">
        <div class="hot_left">
            <a href=""><img src="upload/hot1.jpg" alt="" style="margin: 36px 0 0 33px;"></a>
            <p>暴风眼镜 小D 虚拟现实智能VR眼镜3</p>
            <h4>¥79.00</h4>
        </div>
        <div class="hot_right">
            <img src="upload/hot6.jpg" alt="">
        </div>
        <!-- 中间6个小标签 -->
        <ul>
            <li style="border-bottom: 1px solid #ededed;">
                <a href=""><img src="upload/hot2.jpg" alt=""></a>
                <p>羽博7800毫安Z3移动电源/充电</p>
                <h4>¥139.00</h4>
            </li>
            <li style="border-bottom: 1px solid #ededed;">
                <a href=""><img src="upload/hot3.jpg" alt=""></a>
                <p>全微（transwin）A-920 2.0声道</p>
                <h4>¥29.00</h4>
            </li>
            <li style="border-bottom: 1px solid #ededed;">
                <a href=""><img src="upload/hot4.jpg" alt=""></a>
                <p>2016夏季新款短袖镂空大V领蕾丝</p>
                <h4>¥129.00</h4>
            </li>
            <li>
                <a href=""><img src="upload/hot4.jpg" alt=""></a>
                <p>2016夏季新款短袖镂空大V领蕾丝</p>
                <h4>¥128.00</h4>
            </li>
            <li>
                <a href=""><img src="upload/hot4.jpg" alt=""></a>
                <p>2016夏季新款短袖镂空大V领蕾丝</p>
                <h4>¥129.00</h4>
            </li>
            <li>
                <a href=""><img src="upload/hot5.jpg" alt=""></a>
                <p>璞衣2016秋冬新款复古棉麻印花</p>
                <h4>¥129.00</h4>
            </li>
        </ul>
    </footer>
    <!-- 热门疯抢区域结束 -->

    <!-- 底部导航栏 -->
    <footer class="footer_two">
        <div class="last_top">
            <ul>
                <li style="margin-left: 32px;">
                    <a href="" style="background-position: -1px -9px;"></a>
                    <h3>正品保障</h3>
                    <p>正品保障，提供发票</p>
                </li>
                <li><a href="" style="background-position: -79px -9px;"></a>
                    <h3>极速物流</h3>
                    <p>急速物流，急速送达</p>
                </li>
                <li><a href="" style="background-position: -156px -9px;"></a>
                    <h3>无忧退货</h3>
                    <p>7天无理由退换货</p>
                </li>
                <li><a href="#" style="background-position: -235px -9px;"></a>
                    <h3>特色服务</h3>
                    <p>私人定制家电套餐</p>
                </li>
                <li><a href="" style="background-position: -1px -68px;"></a>
                    <h3>帮助中心</h3>
                    <p>您的购物指南</p>
                </li>
            </ul>
        </div>
        <div class="last_middle">
            <ul style="margin-left: 46px;">
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">购物指南</li>
                <a href="">
                    <li>购物流程</li>
                </a>
                <a href="">
                    <li>会员介绍</li>
                </a>
                <a href="">
                    <li>生活旅行/团购</li>
                </a>
                <a href="">
                    <li>常见问题</li>
                </a>
                <a href="">
                    <li>大家电</li>
                </a>
                <a href="">
                    <li>联系客服</li>
                </a>
            </ul>
            <ul>
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">配送方式</li>
                <a href="">
                    <li>上面自提</li>
                </a>
                <a href="">
                    <li>211限时达</li>
                </a>
                <a href="">
                    <li>配送服务查询</li>
                </a>
                <a href="">
                    <li>配送费收取标准</li>
                </a>
                <a href="">
                    <li>海外配送</li>
                </a>
            </ul>
            <ul>
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">支付方式</li>
                <a href="">
                    <li>货到付款</li>
                </a>
                <a href="">
                    <li>在线支付</li>
                </a>
                <a href="">
                    <li>分期付款</li>
                </a>
                <a href="">
                    <li>邮局汇款</li>
                </a>
                <a href="">
                    <li>公司转账</li>
                </a>
            </ul>
            <ul>
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">售后服务</li>
                <a href="">
                    <li>售后政策</li>
                </a>
                <a href="">
                    <li>价格保护</li>
                </a>
                <a href="">
                    <li>退款说明</li>
                </a>
                <a href="">
                    <li>返修/退换货</li>
                </a>
                <a href="">
                    <li>取消订单</li>
                </a>
            </ul>
            <ul>
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">特色服务</li>
                <a href="">
                    <li>夺宝岛</li>
                </a>
                <a href="">
                    <li>DIY装机</li>
                </a>
                <a href="">
                    <li>延保服务</li>
                </a>
                <a href="">
                    <li>品优购E卡</li>
                </a>
                <a href="">
                    <li>品优购通信</li>
                </a>
            </ul>

            <ul style="text-align: center;">
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">帮助中心</li>
                <img src="upload/scan.png" alt="">
                <a href="">
                    <li>品优购客户端</li>
                </a>
            </ul>

        </div>
        <div class="last_bottom">
            <ul>
                <a href="">
                    <li style="padding-left: 0;">
                        <p>关于我们</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>联系我们</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>联系客服</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>商家入驻</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>营销中心</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>手机品优购</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>友情链接</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>销售联盟</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>品优购社区</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>品优购公益</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>English Site</p>
                    </li>
                </a>
                <a href="">
                    <li style="border-right: none;padding-right: 0;">
                        <p>Contact U</p>
                    </li>
                </a>
            </ul>
            <h3>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</h3>
            <h3>
                京ICP备08001421号京公网安备110108007702
            </h3>
        </div>
    </footer>
    <!-- 结束 -->

    <!-- 附加 -->
    <aside class="the_nav">
        <ul>
            <li style="background-color:#c81623;border-bottom: none; color: #fff;">家用电器</li>
            <a href="">
                <li>收集通讯</li>
            </a>
            <a href="">
                <li>电脑办公</li>
            </a>
            <a href="">
                <li>家居家具</li>
            </a>
            <a href="">
                <li>生活用品</li>
            </a>
            <a href="">
                <li>运动户外</li>
            </a>
            <a href="">
                <li>汽车用品</li>
            </a>
            <a href="">
                <li>食品酒类</li>
            </a>
            <a href="">
                <li>医药保健</li>
            </a>
            <a href="">
                <li>图书音像</li>
            </a>
            <a href="">
                <li>金融彩票</li>
            </a>
        </ul>
    </aside>
</body>

</html>