<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <link rel="stylesheet" href="CSS/register.css">
    <link rel="stylesheet" href="CSS/basis.css">
    <link rel="stylesheet" href="CSS/common.css">
    <style>
        @font-face {
            font-family: 'erro';
            src: url('fonts/erro.eot?p4ssmb');
            src: url('fonts/erro.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/erro.ttf?p4ssmb') format('truetype'),
                url('fonts/erro.woff?p4ssmb') format('woff'),
                url('fonts/erro.svg?p4ssmb#erro') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body>
    <article class="top_logo">
        <img src="images/logo.jpg" alt="">
    </article>
    <aside class="top_all">
        <div class="register_user">
            <p>注册新用户</p>
            <a href="">
                <h5 style="color: #c81623;">登录</h5>
            </a>
            <h5>我有账号，去</h5>
        </div>
        <!-- 表单内容 -->
        <form action="">
            <div style="margin:42px 0 0 27px;">
                <p>手机号：<input type="text" class="form_box">
                </p>
                <h3> 手机号码格式不正确，请重新输入</h3>
            </div>
            <div>
                <p>短信验证码：<input type="text" class="form_box">
                </p>
            </div>
            <!-- <br /> -->
            <div style="margin-left: 14px;">
                <p>登录密码：<input type="password" class="form_box">
                </p>
                <h3> 密码不少于6位数，请重新输入</h3>
                <!-- <br /> -->
                <ul>
                    <p>安全强度</p>
                    <li style=" background-color:#de1111;margin-left: 3px;">弱</li>
                    <li style="background-color:#40b83f">中</li>
                    <li style="background-color:#f79100">强</li>
                </ul>
            </div>

            <div style="margin-left: 14px;">
                <br />
                <p>确认密码：<input type="password" class="form_box">
                </p>
                <h3> 密码不一致，请重新输入</h3>
            </div>

            <!-- 同意协议注册 -->
            <br />
            <div style="margin-left: 27px;padding: 33px 0 0 58px;">
                <input type="checkbox" checked="checked" class="the_checkbox">
                <p>同意协议并注册</p>
                <a href="#">《知果果用户协议》</a>
            </div>
            <br /><button>完成注册</button>
        </form>
    </aside>
    <div class="last_bottom">
        <ul>
            <a href="">
                <li style="padding-left: 0;">
                    <p>关于我们</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>联系我们</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>联系客服</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>商家入驻</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>营销中心</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>手机品优购</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>友情链接</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>销售联盟</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>品优购社区</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>品优购公益</p>
                </li>
            </a>
            <a href="">
                <li>
                    <p>English Site</p>
                </li>
            </a>
            <a href="">
                <li style="border-right: none;padding-right: 0;">
                    <p>Contact U</p>
                </li>
            </a>
        </ul>
        <h3>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</h3>
        <h3>
            京ICP备08001421号京公网安备110108007702
        </h3>
    </div>
    </footer>
    <!-- 结束 -->
</body>

</html>