<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>限时抢购</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="CSS/basis.css">
<link rel="stylesheet" href="CSS/common.css">
<link rel="stylesheet" href="CSS/sale.css">
<style>
    /* 下拉小箭头图标 */
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?p4ssmb');
        src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
            url('fonts/icomoon.woff?p4ssmb') format('woff'),
            url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    /* 购物车图标 */
    @font-face {
        font-family: 'shopping';
        src: url('fonts/shopping.eot?p4ssmb');
        src: url('fonts/shopping.eot?p4ssmb#iefix') format('embedded-opentype'),
            url('fonts/shopping.ttf?p4ssmb') format('truetype'),
            url('fonts/shopping.woff?p4ssmb') format('woff'),
            url('fonts/shopping.svg?p4ssmb#shopping') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    /* 右箭头图标 */
    @font-face {
        font-family: 'right';
        src: url('fonts/right.eot?p4ssmb');
        src: url('fonts/right.eot?p4ssmb#iefix') format('embedded-opentype'),
            url('fonts/right.ttf?p4ssmb') format('truetype'),
            url('fonts/right.woff?p4ssmb') format('woff'),
            url('fonts/right.svg?p4ssmb#right') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    /* 时间图标 */
    @font-face {
        font-family: 'time';
        src: url('fonts/time.eot?p4ssmb');
        src: url('fonts/time.eot?p4ssmb#iefix') format('embedded-opentype'),
            url('fonts/time.ttf?p4ssmb') format('truetype'),
            url('fonts/time.woff?p4ssmb') format('woff'),
            url('fonts/time.svg?p4ssmb#time') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    /* 更换图标 */
    @font-face {
        font-family: 'loop';
        src: url('fonts/loop.eot?p4ssmb');
        src: url('fonts/loop.eot?p4ssmb#iefix') format('embedded-opentype'),
            url('fonts/loop.ttf?p4ssmb') format('truetype'),
            url('fonts/loop.woff?p4ssmb') format('woff'),
            url('fonts/loop.svg?p4ssmb#loop') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    /* 清除浮动代码 */
    .clearfix::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        /* IE6、7专有 */
        *zoom: 1;
    }
</style>

<body>
    <!-- 顶部导航栏开始 -->
    <header>
        <div class="top_nav">
            <ul>
                <a href="#" id="top">
                    <li class="login">品优购欢迎你！ 请登录</li>
                </a>
                <a href="intable.html" target="_blank">
                    <li class="register">免费注册</li>
                </a>
                <a href="#">
                    <li style="border-left: none;">我的订单</li>
                </a>
                <a href="#">
                    <li class="subnav">我的品优购 </li>
                </a>
                <a href="#">
                    <li>品优购会员</li>
                </a>
                <a href="#">
                    <li>企业采购</li>
                </a>
                <a href="#">
                    <li class="subnav">关注品优购 </li>
                </a>
                <a href="#">
                    <li class="subnav">客户服务 </li>
                </a>
                <a href="#">
                    <li class="nav subnav">网站导航 </li>
                </a>
            </ul>
        </div>
    </header>
    <!-- 顶部导航栏结束 -->

    <!-- 购物车和搜索框区域 -->
    <header class="top_search" style="background-color: #fff;">
        <a href=""><img src="images/logo.jpg" alt="" style="float: left; margin-right: 0px;"></a>
        <div class="pic_time"><img src="images/logo2.png" alt="" style="margin: 3px 0 0 14px;"></div>
        <div class=" search">
            <input type="text" placeholder="语言开发">
            <button type="button">搜索</button>
            <ul>
                <a href="">
                    <li style="color: #c81623; margin-left: 12px;">优惠购首发</li>
                </a>
                <a href="">
                    <li>亿元优惠</li>
                </a>
                <a href="">
                    <li>9.9元团购</li>
                </a>
                <a href="">
                    <li>美满99减30</li>
                </a>
                <a href="">
                    <li>办公用品</li>
                </a>
                <a href="">
                    <li>电脑</li>
                </a>
                <a href="">
                    <li>通信</li>
                </a>
            </ul>
        </div>
        <a href="">
            <div class="shopping_car">
                <p></p>
                <h3></h3>
                <h4>我的购物车 </h4>
                <img src="images/number.png" alt="">
            </div>
        </a>
    </header>
    <!-- 购物车栏结束 -->

    <!-- 顶部分割线 -->
    <article class="top_line">
        <ul>
            <li style="font-size:16px; font-weight:700;">品优秒杀</li>
            <li style="font-size:16px; font-weight:700;">即将售罄</li>
            <li style="font-size:16px; font-weight:700;">超值低价</li>
            <li>女装</li>
            <li style="color: #b1191a;">女鞋</li>
            <li>男装</li>
            <li>男鞋</li>
            <li>母婴童装</li>
            <li>食品</li>
            <li>智能数码</li>
            <li>运动户外</li>
            <li>更多分类 </li>
        </ul>
    </article>
    <!-- 分割线结束 -->
    <!-- 顶部导航 -->
    <article class="top_banner">
        <img src="images/girl.png" alt="">
        <p>——————正在抢购——————</p>
    </article>

    <article class="the_sales .clearfix">
        <ul>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li style="margin-right: 0;"><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li style="margin-right: 0;"><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li style="margin-right: 0;"><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
            <li style="margin-right: 0;"><img src="upload/iPhone.png" alt="">
                <div class="iphone_title">
                    <p>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                    </p>
                </div>
                <div class="iphone_price">
                    <h3>¥6088</h3>
                    <p>¥6988</p>
                </div>
                <div class="iphone_rate">
                    <span class="in_rate">
                        已售
                        <span class="progress_bar">
                            <ul></ul>
                        </span>
                        剩余
                        <span>
                            29
                        </span>
                        件
                    </span>
                </div>
                <button>
                    立即抢购
                </button>
            </li>
        </ul>

    </article>
    <!-- 底部导航栏 -->
    <footer class="footer_two">
        <div class="last_top">
            <ul>
                <li style="margin-left: 32px;">
                    <a href="" style="background-position: -1px -9px;"></a>
                    <h3>正品保障</h3>
                    <p>正品保障，提供发票</p>
                </li>
                <li><a href="" style="background-position: -79px -9px;"></a>
                    <h3>极速物流</h3>
                    <p>急速物流，急速送达</p>
                </li>
                <li><a href="" style="background-position: -156px -9px;"></a>
                    <h3>无忧退货</h3>
                    <p>7天无理由退换货</p>
                </li>
                <li><a href="" style="background-position: -235px -9px;"></a>
                    <h3>特色服务</h3>
                    <p>私人定制家电套餐</p>
                </li>
                <li><a href="" style="background-position: -1px -68px;"></a>
                    <h3>帮助中心</h3>
                    <p>您的购物指南</p>
                </li>
            </ul>
        </div>
        <div class="last_middle">
            <ul style="margin-left: 46px;">
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">购物指南</li>
                <a href="">
                    <li>购物流程</li>
                </a>
                <a href="">
                    <li>会员介绍</li>
                </a>
                <a href="">
                    <li>生活旅行/团购</li>
                </a>
                <a href="">
                    <li>常见问题</li>
                </a>
                <a href="">
                    <li>大家电</li>
                </a>
                <a href="">
                    <li>联系客服</li>
                </a>
            </ul>
            <ul>
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">配送方式</li>
                <a href="">
                    <li>上面自提</li>
                </a>
                <a href="">
                    <li>211限时达</li>
                </a>
                <a href="">
                    <li>配送服务查询</li>
                </a>
                <a href="">
                    <li>配送费收取标准</li>
                </a>
                <a href="">
                    <li>海外配送</li>
                </a>
            </ul>
            <ul>
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">支付方式</li>
                <a href="">
                    <li>货到付款</li>
                </a>
                <a href="">
                    <li>在线支付</li>
                </a>
                <a href="">
                    <li>分期付款</li>
                </a>
                <a href="">
                    <li>邮局汇款</li>
                </a>
                <a href="">
                    <li>公司转账</li>
                </a>
            </ul>
            <ul>
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">售后服务</li>
                <a href="">
                    <li>售后政策</li>
                </a>
                <a href="">
                    <li>价格保护</li>
                </a>
                <a href="">
                    <li>退款说明</li>
                </a>
                <a href="">
                    <li>返修/退换货</li>
                </a>
                <a href="">
                    <li>取消订单</li>
                </a>
            </ul>
            <ul>
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">特色服务</li>
                <a href="">
                    <li>夺宝岛</li>
                </a>
                <a href="">
                    <li>DIY装机</li>
                </a>
                <a href="">
                    <li>延保服务</li>
                </a>
                <a href="">
                    <li>品优购E卡</li>
                </a>
                <a href="">
                    <li>品优购通信</li>
                </a>
            </ul>

            <ul style="text-align: center;">
                <li style="font-size: 16px;color: #333;margin-bottom: 14px;">帮助中心</li>
                <img src="upload/scan.png" alt="">
                <a href="">
                    <li>品优购客户端</li>
                </a>
            </ul>

        </div>
        <div class="last_bottom">
            <ul>
                <a href="">
                    <li style="padding-left: 0;">
                        <p>关于我们</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>联系我们</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>联系客服</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>商家入驻</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>营销中心</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>手机品优购</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>友情链接</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>销售联盟</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>品优购社区</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>品优购公益</p>
                    </li>
                </a>
                <a href="">
                    <li>
                        <p>English Site</p>
                    </li>
                </a>
                <a href="">
                    <li style="border-right: none;padding-right: 0;">
                        <p>Contact U</p>
                    </li>
                </a>
            </ul>
            <h3>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</h3>
            <h3>
                京ICP备08001421号京公网安备110108007702
            </h3>
        </div>
    </footer>
    <!-- 结束 -->
    <!-- 附加 -->
    <article class="tips_right">
        <a href="#top"><img src="images/tips1.png" alt=""></a>
        <img src="images/tips2.jpg" alt="">
    </article>
</body>

</html>